#top-bar {
    height: 30px;
    flex-direction: row;
    margin-top: 10px;
}

#top-bar__button_container {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

#top-bar__title-container {
    flex-direction: row;
    align-items: center;
    background-color: var(--city-builder-dark-grey-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.top-bar__city-name-title {
    color: var(--city-builder-yellow-color);
    text-shadow: 2px 0 0 rgb(46, 53, 50);
    font-size: 16px;
}

.top-bar__city-name-border {
    background-color: var(--city-builder-yellow-color);
    height: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

#bottom-bar {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: var(--city-builder-dark-grey-color);
    height: 50px;
    justify-content: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    flex-direction: row;
    align-items: center;
}

.bottom-bar__time-label {
    width: 200px;
    -unity-text-align: middle-center;
}

.bottom-bar__separator {
    background-color: var(--city-builder-light-grey-color);
}

.time-scale-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 30px;
    width: 50px;
    background-color: var(--city-builder-light-grey-color);
    color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: var(--city-builder-very-dark-grey-color);
    border-right-color: var(--city-builder-very-dark-grey-color);
    border-bottom-color: var(--city-builder-very-dark-grey-color);
    border-left-color: var(--city-builder-very-dark-grey-color);
}

.time-scale-button--selected {
    background-color: var(--city-builder-very-dark-grey-color);
}

.time-scale-button:hover {
    background-color: var(--city-builder-dark-grey-color);
}

.time-scale-button--selected:hover {
    border-left-color: rgb(183, 183, 183);
    border-right-color: rgb(183, 183, 183);
    border-top-color: rgb(183, 183, 183);
    border-bottom-color: rgb(183, 183, 183);
    background-color: var(--city-builder-very-dark-grey-color);
}

.bottom-bar__submenu {
    background-color: var(--city-builder-dark-grey-color);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-right: 12px;
    padding-left: 12px;
}

.building-item {
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 5px;
}

.building-item--selected {
    background-color: var(--city-builder-light-grey-color);
}

.building-item:hover {
    background-color: var(--city-builder-light-grey-color);
}

.building-item--selected:hover {
    border-left-color: rgb(219, 219, 219);
    border-right-color: rgb(219, 219, 219);
    border-top-color: rgb(219, 219, 219);
    border-bottom-color: rgb(219, 219, 219);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.building-item__icon {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 80px;
    height: 80px;
}

.building-item__label {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    font-size: 10px;
}
