<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/popup-style.uss?fileID=7433441132597879392&amp;guid=fe9d002a0ba829a4089c253d365e78f8&amp;type=3#popup-style" />
    <ui:VisualElement name="body" class="popup" style="transition-property: display; transition-duration: 1s; width: 750px; height: 500px;">
        <ui:VisualElement name="header" class="popup-header">
            <ui:Label text="Statistics" name="header-label" class="popup-header__label" />
            <ui:Button name="close-button" class="popup__close-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="side-container" style="width: 50px; height: 100%;">
                <quentin.tran.ui.customElements.TabButtonElement name="citizen-tab-button" class="popup__tab-button popup__tab-button--selected popup__tab-button-little">
                    <ui:VisualElement class="popup__tab-button__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/users-round.svg?fileID=7388822144124034973&amp;guid=8c1823bc39af9534b86a6b5f9bfa06b2&amp;type=3#users-round&quot;);" />
                </quentin.tran.ui.customElements.TabButtonElement>
                <quentin.tran.ui.customElements.TabButtonElement name="job-tab-button" class="popup__tab-button popup__tab-button-little">
                    <ui:VisualElement class="popup__tab-button__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/factory.svg?fileID=7388822144124034973&amp;guid=98fb332c08e98704699453ded3bff02f&amp;type=3#factory&quot;);" />
                </quentin.tran.ui.customElements.TabButtonElement>
                <quentin.tran.ui.customElements.TabButtonElement name="education-tab-button" class="popup__tab-button popup__tab-button-little">
                    <ui:VisualElement class="popup__tab-button__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/graduation-cap.svg?fileID=7388822144124034973&amp;guid=1ce1f371a3ca63b4ca0d1017ae2a5ec5&amp;type=3#graduation-cap&quot;);" />
                </quentin.tran.ui.customElements.TabButtonElement>
                <quentin.tran.ui.customElements.TabButtonElement name="health-tab-button" class="popup__tab-button popup__tab-button-little">
                    <ui:VisualElement class="popup__tab-button__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/hospital.svg?fileID=7388822144124034973&amp;guid=95d10a44a4ec78e428aac11c84a10310&amp;type=3#hospital&quot;);" />
                </quentin.tran.ui.customElements.TabButtonElement>
                <quentin.tran.ui.customElements.TabButtonElement name="entertainment-tab-button" class="popup__tab-button popup__tab-button-little">
                    <ui:VisualElement class="popup__tab-button__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/piggy-bank.svg?fileID=7388822144124034973&amp;guid=763e2d168b71c0847baf4db22e882aa6&amp;type=3#piggy-bank&quot;);" />
                </quentin.tran.ui.customElements.TabButtonElement>
                <quentin.tran.ui.customElements.TabButtonElement name="budget-tab-button" class="popup__tab-button popup__tab-button-little" style="margin-bottom: 0;">
                    <ui:VisualElement class="popup__tab-button__icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/users-round.svg?fileID=7388822144124034973&amp;guid=8c1823bc39af9534b86a6b5f9bfa06b2&amp;type=3#users-round&quot;);" />
                </quentin.tran.ui.customElements.TabButtonElement>
            </ui:VisualElement>
            <ui:ScrollView name="main-section" vertical-scroller-visibility="AlwaysVisible" class="popup-scrollview" style="flex-grow: 1;">
                <ui:Label text="Label" class="popup__section__header" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
                <quentin.tran.ui.customElements.TableEntryElement title="Pomme" value="24" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
