<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/color-style.uss?fileID=7433441132597879392&amp;guid=2ab73c335f956f44586d67b848c18103&amp;type=3#color-style" />
    <Style src="project://database/Assets/UI/Style/gameplay-ui-style.uss?fileID=7433441132597879392&amp;guid=55a89037bec23d54d9f80be5565404ec&amp;type=3#gameplay-ui-style" />
    <Style src="project://database/Assets/UI/Style/input-style.uss?fileID=7433441132597879392&amp;guid=08087dd9c57366c47b33793037ec40cb&amp;type=3#input-style" />
    <ui:VisualElement name="body" style="flex-grow: 1;">
        <ui:VisualElement name="top-bar">
            <ui:VisualElement name="top-bar__button_container">
                <ui:Button class="circle-icon-button">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/settings.svg?fileID=7388822144124034973&amp;guid=d5fe726f77cbab94ea1b1d33155a756b&amp;type=3#settings&quot;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="top-bar__center" style="flex-grow: 1; align-items: center;">
                <ui:VisualElement name="top-bar__title-container" style="flex-grow: 1; width: 60%;">
                    <ui:VisualElement class="top-bar__city-name-border" style="flex-grow: 1;" />
                    <ui:Label text="CITYNAME" name="city-name-title" class="top-bar__city-name-title" style="-unity-text-align: middle-center;" />
                    <ui:VisualElement class="top-bar__city-name-border" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top-bar__button_container">
                <ui:Button class="circle-icon-button">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/volume-x.svg?fileID=7388822144124034973&amp;guid=de9633beac35b394fbfad3a4731242f3&amp;type=3#volume-x&quot;); height: 12px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gameplay" style="flex-grow: 1;" />
        <ui:VisualElement name="bottom-bar">
            <ui:Label text="04 september 2024 14:58" name="time-label" class="bottom-bar__time-label" style="color: rgb(255, 255, 255);" />
            <ui:Button text="x 0" name="time-scale-x0" />
            <ui:Button text="x 1" name="time-scale-x1" />
            <ui:Button text="x 10" name="time-scale-x10" />
            <ui:Button text="x 50" name="time-scale-x50" />
            <quentin.tran.ui.BuildingModeButton name="view-mode-button" icon="project://database/Assets/UI/Icons/mouse-pointer.svg?fileID=7388822144124034973&amp;guid=eeec0178405e4184da5bc0cf4ed6aa3b&amp;type=3#mouse-pointer" color="#FFFFFFFF" selected-color="#F1C40FFF" is-selected="false" />
            <quentin.tran.ui.BuildingModeButton name="build-road-button" icon="project://database/Assets/UI/Icons/car.svg?fileID=7388822144124034973&amp;guid=a63d76d3f04cea6429375dc0ac1e8858&amp;type=3#car" color="#3498DBFF" selected-color="#2980B9FF" is-selected="false" />
            <quentin.tran.ui.BuildingModeButton name="build-building-button" icon="project://database/Assets/UI/Icons/building-2.svg?fileID=7388822144124034973&amp;guid=a279240f9a84f744bac1a1b0cd96e6b5&amp;type=3#building-2" color="#2ECC71FF" selected-color="#27AE60FF" />
            <quentin.tran.ui.BuildingModeButton name="build-office-button" icon="project://database/Assets/UI/Icons/factory.svg?fileID=7388822144124034973&amp;guid=98fb332c08e98704699453ded3bff02f&amp;type=3#factory" color="#E67E23FF" selected-color="#D35400FF" />
            <quentin.tran.ui.BuildingModeButton name="destroy-building-button" icon="project://database/Assets/UI/Icons/trash-2.svg?fileID=7388822144124034973&amp;guid=52e51da2da99a8743877af87f83a3b09&amp;type=3#trash-2" color="#E74C3CFF" selected-color="#C0392BFF" is-selected="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
